'ALLEYCAT USAF/ANG MOBILE RADAR, BAHAMAS',
'AVENGER F/A-18C VMFA-251 MCAS Beaufort SC',
'BEEF F/A-18F, VFA-22, CVW-14 NAS Lemoore CA',
'BLACKJACK F/A-18C, VMFA-312 MCAS Beaufort SC',
'BLASTER F/A-18C VFA-34, CVW-2 NAS OCEANA VA VA',
'BLUE ANGELS F/A-18 Navy Demo Team, NAS Pensacola, FL',
'BOAT SAIL USAF/ANG MOBILE RADAR, BAHAMAS',
'BULL F/A-18 VFA-37, NAS OCEANA VA',
'BUST E-4B USAF/ACC 55 Wing/1ACCS OF Offut NE',
'CAM F/A-18E, VFA-14, NAS Lemoore CA',
'CAMELOT F/A-18E, VFA-14, Lemoore CA',
'CAT - F/A-18C VFA-131',
'CHASTISE USAF/ANG MOBILE RADAR, BAHAMAS',
'CHILL F/A-18C, VMFA-312 MCAS Beaufort SC',
'COFFEE TABLE USAF/ANG MOBILE RADAR, BAHAMAS',
'COFFIN CORNER USAF/ANG MOBILE RADAR, BAHAMAS',
'CONVICT F/A-18D, VMFA-533, MCAS Beaufort SC',
'CRISCO USAF/ANG MOBILE RADAR, BAHAMAS',
'CRUMPET USAF/ANG MOBILE RADAR, BAHAMAS',
'D-BACK F/A-18F, VFA-102 NAF Atsugi Japan',
'DEALER F/A-18F, VFA-41, NAS Lemoore CA',
'DOG - F/A-18E VFA-143 NAS OCEANA VA',
'DOG F/A-18 VFA-125 "Desert Dogs" NAS Lemore, CA',
'DRYDEN USAF/ANG MOBILE RADAR, BAHAMAS',
'EMPIRE F/A-18E/F, VFA-106, Oceana NAS VA',
'FREE MASON CP USAF/ANG RADAR, BAHAMAS',
'GANGSTER USAF/ANG MOBILE RADAR',
'GYPSY F/A-18C, VMFA-312 MCAS Beaufort SC',
'HORNET F/A-18 generic F/A-18 callsign-ALSO F-18 E/F SUPER HORNET-PAX',
'JESTER F/A-18 VFA-34',
'JOKER F/A-18C, VFA-34, NAS OCEANA VA',
'JURY F/A-18 VFA-192, "Golden Dragons" NAF Atsugi, Japan',
'KNIGHT F/A-18F, VFA-154 NAS Lemoore CA',
'LINER F/A-18C, VFA-81, NAS Oceana VA',
'LION F/A-18F VFA-213 NAS OCEANA VA',
'MAKO 18 F/A-18 (FRCSE) NAS Jacksonville FL',
'MISTY F/A-18 VX-9, "Vampires" NAWS China Lake CA',
'MOTEL USAF/ANG MOBILE RADAR',
'NASA 805 F/A-18A Dryden Space Center, CA--Monitored at Edwards',
'NASA 840 F/A-18A Dryden Space Center, CA--#N840NA/160780',
'NASA 843 F/A-18A Dryden Space Center, CA--#N843NA/161519',
'NASA 845 F/A-18B Dryden Space Center, CA--#N845NA/160781',
'NASA 846 F/A-18B Dryden Space Center, CA--#N846NA/161355',
'NASA 847 F/A-18A Dryden Space Center, CA--#N847NA/161520',
'NASA 850 F/A-18A Dryden Space Center, CA--#N850NA/161703',
'NASA 851 F/A-18A Dryden Space Center, CA--#N851NA/161705',
'NASA 852 F/A-18B Dryden Space Center, CA--#N852NA/161217',
'NASA 853 F/A-18A Dryden Space Center, CA--#N853NA/161744',
'OMAR F/A-18 VFC-12, NAS OCEANA VA',
'OUTLAW F/A-18 Navy Strike Ftr Wpn Sch Pac,NAS Lemoore, Ca',
'PRIDE F/A-18C, VFA-15, NAS OCEANA VA VA',
'PYRAMID USAF/ANG MOBILE RADAR UNIT',
'ROADSTEAD USAF/ANG MOBILE RADAR, BAHAMAS',
'SAFETY F/A-18, MAG-31 MCAS Beaufort SC',
'SANDMAN F/A-18 USMC',
'SHOWTIME F/A-18, F-16N Naval Strike and Air Warfare Center Det MCAS Beaufort SC',
'SILVER EAGLE F/A-18 VMFA-115, MCAS Beaufort, SC',
'SNOOPY F/A-18 USMC',
'SPRINT USAF/ANG MOBILE RADAR, BAHAMAS',
'STRIKE F/A-18 VFA-94, NAS Lemoore CA',
'SUNLINER F/A-18 US Navy VFA-81, USS Eisenhower',
'SWEEP F/A-18C, VMFA-312 MCAS Beaufort SC',
'TANGO F/A-18 VMFA(AW)-224, "Bengals" MCAS Beaufort, SC',
'TAPROOM F/A-18E, VFA-143 NAS OCEANA VA',
'TARBOX F/A-18C, VFA-136 NAS OCEANA VA',
'TESTLINE F/A-18 USN NARF, North Island, CA',
'THUNDER F/A-18 CVW-9 VFA-154',
'TRICKER F/A-18C VFA-34, NAS OCEANA VA',
'TRON F/A-18G, VAQ-137 NAS Whidbey Island WA',
'VAMPIRE F/A-18 China Lake CA',
'VIKING F/A-18F VFA-122 NAS Lemoore, CA',
'VULTURE F/A-18D, VMFA-224 MCAS Beaufort SC',
'WAR ACE F/A-18 VFA-97, "War Hawks" NAS Lemoore, CA',
'WARBONNET F/A-18 US Navy VFA-83, USS Eisenhower',
'WARLORD F/A-18 VMFA-451, MCAS Beaufort, SC',
